/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=Or01);
    Or(a=in[2], b=in[3], out=Or23);
    Or(a=in[4], b=in[5], out=Or45);
    Or(a=in[6], b=in[7], out=Or67);

    Or(a=Or01, b=Or23, out=Or0123);
    Or(a=Or45, b=Or67, out=Or4567);

    Or(a=Or0123, b=Or4567, out=out);

    // Optimised from

    // Or(a=in[0], b=in[1], out=t1);
    // Or(a=t1, b=in[2], out=t2);
    // Or(a=t2, b=in[3], out=t3);
    // Or(a=t3, b=in[4], out=t4);
    // Or(a=t4, b=in[5], out=t5);
    // Or(a=t5, b=in[6], out=t6);
    // Or(a=t6, b=in[7], out=out);
}