/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=feedback, out=Incout);

    Mux16(a=feedback, b=Incout, sel=inc, out=Mux0);
    Mux16(a=Mux0, b=in, sel=load, out=Mux1);
    Mux16(a=Mux1, b=false, sel=reset, out=Mux2);

    Register(in=Mux2, load=true, out=out, out=feedback);
}   
