// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Nand(a=sel, b=sel, out=Notsel);

    Nand(a=in, b=Notsel, out=Nand10);
    Nand(a=sel, b=in, out=Nand11);

    Nand(a=Nand10, b=Nand10, out=a);
    Nand(a=Nand11, b=Nand11, out=b);

    // Optimised from

    // Not(in=sel, out=Notsel);
    // And(a=in, b=Notsel, out=a);
    // And(a=in, b=sel, out=b);
}